{
  "pages": [
    "pages/index/index",
    "pages/viPopup/index",
    "pages/viCountDown/index",
    "pages/viAddress/index",
    "pages/viCell/index",
    "pages/viAbnormalTips/index",
    "pages/aboult/index",
    "pages/viDialog/index",
    "pages/viUpload/index",
    "pages/viQuantity/index",
    "pages/viMotion/index",
    "pages/viSliderMenu/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "组件库",
        "iconPath": "images/tabBar/component.png",
        "selectedIconPath": "./images/tabBar/selectComponent.png"
      },
      {
        "pagePath": "pages/aboult/index",
        "text": "About",
        "iconPath": "images/tabBar/about.png",
        "selectedIconPath": "./images/tabBar/selectAbout.png"
      }
    ]
  }
}