{
  "pages": [
    "pages/index/index",
    "pages/viMotion/viMotion",
    "pages/addDocs/addDocs",
    "pages/viCell/viCell",
    "pages/viAddress/viAddress",
    "pages/viPopup/viPopup",
    "pages/viDialog/viDialog",
    "pages/viSliderMenu/viSliderMenu",
    "pages/viQuantity/viQuantity",
    "pages/viCountDown/viCountDown",
    "pages/viUpload/viUpload",
    "pages/viAbnormalTips/viAbnormalTips",
    "pages/aboult/aboult"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "visionUI weApp",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "组件库",
        "iconPath": "images/tabBar/component.png",
        "selectedIconPath": "./images/tabBar/selectComponent.png"
      },
      {
        "pagePath": "pages/aboult/aboult",
        "text": "About",
        "iconPath": "images/tabBar/about.png",
        "selectedIconPath": "./images/tabBar/selectAbout.png"
      }
    ]
  }
}